protos/permission.proto

syntax = "proto3";

package permission;

service Permission {
	rpc GetPoliciesByUser (GetPoliciesByUserRequest) returns (GetPoliciesByUserReply);
	rpc CreatePolicy (CreatePolicyRequest) returns (CreatePolicyReply);
	rpc CheckPolicy (CheckPolicyRequest) returns (CheckPolicyReply);
}

message GetPoliciesByUserRequest {
	int32 user_id = 1;
}

message GetPolicyByUserReply {
    string object = 1;
    string action = 2;
}

message GetPoliciesByUserReply {
	int32 user_id = 1;
	repeated GetPolicyByUserReply policies = 2;
}

message CreatePolicyRequest {
	int32 user_id = 1;
	string object = 2;
    string action = 3;
}

message CreatePolicyReply {
	int32 user_id = 1;
	string object = 2;
    string action = 3;
}

message CheckPolicyRequest {
	int32 user_id = 1;
	string object = 2;
    string action = 3;
}

message CheckPolicyReply {
	bool access = 1;
	string message = 2;
}